DATABASE_URL=mongodb+srv://asr:SCP-666@cluster0-spvyw.azure.mongodb.net/vacations?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=977871309381-edbndnajc03fjrcoi9ifl7ps5i8vido6.apps.googleusercontent.com
GOOGLE_SECRET=zDWyzrvsUANMma4wCg5mppdB
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback